signal	Net Name	name	Pin	Bank	GCLK
50 MHz	FPGA-CLK-1	IO_L42P	K3	3	x
32 MHz	FPGA-CLK-2	IO_L42N	J4	3	x
					
led_0	LED1	IO_L13N	P11	2	
led_1	LED2	IO_L14P	N9	2	
led_2	LED3	IO_L14N	M9	2	x
led_3	LED4	IO_L29P	P9	2	
led_4	LED5	IO_L29N	T8	2	x
led_5	LED6	IO_L31P	N8	2	x
led_6	LED7	IO_L30P	P8	2	x
led_7	LED8	IO_L30N	P7	2	x
					
A0	PORTA0	IO_L13N	E7	0	x
A1	PORTA1	IO_L38N	C8	0	
A2	PORTA2	IO_L48P	D8	0	
A3	PORTA3	IO_L36N	E8	0	x
A4	PORTA4	IO_L40N	D9	0	
A5	PORTA5	IO_L35N	A10	0	x
A6	PORTA6	IO_L35P	B10	0	x
A7	PORTA7	IO_L37N	C10	0	x
A8	PORTA8	IO_L37P	E10	0	x
A9	PORTA9	IO_L40P	F9	0	
A10	PORTA10	IO_L64P	F10	0	
A11	PORTA11	IO_L66P	D11	0	
					
B0	PORTB0	IO_L64N	E11	0	
B1	PORTB1	IO_L31P	D14	1	
B2	PORTB2	IO_L66N	D12	1	
B3	PORTB3	IO_L1N	E12	1	
B4	PORTB4	IO_L1P	E13	1	
B5	PORTB5	IO_L32P	F13	1	
B6	PORTB6	IO_L30P	F12	1	
B7	PORTB7	IO_L32N	F14	1	
B8	PORTB8	IO_L38P	G12	1	
B9	PORTB9	IO_L13N	G14	1	
B10	PORTB10	IO_L39N	H14	1	
B11	PORTB11	IO_L43P	J14	1	x
